# vim: ft=toml

[DEFAULT]
autoaccept = 86400
pksign_autoaccept = 86400
pkdecrypt_autoaccept = 86400
verbose_notifications = yes
allow_keygen = no
gnupghome =
isolated_gnupghome_dirs = ~/.gnupg/split-gpg
debug_log =
source_keyring_dir =
