# SPDX-FileCopyrightText: 2023 Benjamin Grande M. S. <ben.grande.b@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

## Misc
set mbox_type         = Maildir
set quit              = ask-yes
set sleep_time        = 0
set wait_key          = no
set nobeep
set sort_alias        = alias
set followup_to       = yes
set honor_followup_to = yes

## Reading
set mark_old          = no
set date_format       = "%y-%m-%d %T"
set index_format      = "%4C %Z %D %-8.8n %-12.12L (%4l) %s"
set sort              = "reverse-threads"
set sort_aux          = "last-date-received"
set content_type      = "text/plain"
set charset           = "utf-8"
set pager_index_lines = 5
set my_editor         = "vim -c 'setf mail' "
set editor            = "$my_editor "

## Composing
## Option 'use_envelope_from' does not work reliably, force Message-ID format.
## To remove hostname message.
set message_id_format = "<%z@%r%r>"
set fast_reply        = yes
set edit_headers      = yes
set copy              = yes
set send_charset      = "utf-8"
set abort_nosubject   = ask-yes
set sig_dashes        = yes
set signature         = "~/.signature"
set alias_file        = "~/.muttrc-aliases.local"
set fcc_attach
set reverse_name
set include
set mime_forward      = no
set forward_format    = "Fwd: %s"
set forward_quote

## Cache
set mbox                = "~/.cache/mutt/archived"
set record              = "~/.cache/mutt/sent"
set postponed           = "~/.cache/mutt/postponed"
set header_cache        = "~/.cache/mutt/headers"
set message_cachedir    = "~/.cache/mutt/messages"
set certificate_file    = "~/.cache/mutt/certificates"
set history_file        = "~/.cache/mutt/history"
set history             = 1000
set history_remove_dups = yes
set save_history        = 1

## vim: ft=muttrc
