# SPDX-FileCopyrightText: 2020 Wojtek Porczyk <https://woju.eu>
# SPDX-FileCopyrightText: 2020 Miguel Jacq <https://mig5.net>
# SPDX-FileCopyrightText: 2023 Benjamin Grande M. S. <ben.grande.b@gmail.com>
#
# SPDX-License-Identifier: GPL-3.0-or-later

## Credits: https://github.com/Qubes-Community/Contents/blob/master/docs/configuration/mutt.md

## Hooks
send-hook "~A" "set pgp_autoinline=no"
send-hook "~t ^security@qubes-os\\.org$" "set pgp_autoinline=yes crypt_autoencrypt=yes"
send-hook "~t @invisiblethingslab\\.com" "set pgp_autoinline=yes crypt_autoencrypt=yes"
send-hook "~t @googlegroups\\.com" "set pgp_autoinline=yes crypt_autoencrypt=no"
send-hook "~t $from" "set pgp_autoinline=yes"

## General Encryption and Signature
set crypt_autopgp            = yes # Use PGP for encryption
set crypt_autoencrypt        = no  # Encryption is user preference
set crypt_autosign           = yes # Sign all messages
set crypt_replyencrypt       = yes # Encrypt replies to encrypted messages
set crypt_replysignencrypted = yes # Sign replies to encrypted messages
set crypt_verify_sig         = yes # Verify the opened message signature
set crypt_use_gpgme          = no  # GPGME interferes with split-gpg

## PGP
set pgp_autoinline           = no  # Inline is user preference
set pgp_use_gpg_agent        = yes # Avoid prompting for a passphrase
set pgp_timeout              = 600 # Seconds to linger passphrase in mememory
set pgp_good_sign            = "^\\[GNUPG:\\] GOODSIG"

## vim: ft=muttrc
