# vim: ft=toml
# SPDX-FileCopyrightText: 2023 Benjamin Grande M. S. <ben.grande.b@gmail.com>
#
# SPDX-License-Identifier: MIT

[General]
window_size=@Size(824 500)

[columns]
Backup=true
Default%20DispVM=true
Disk%20Usage=true
IP=true
Internal=false
Is%20DVM%20Template=false
Label=true
Last%20backup=true
Name=true
NetVM=true
State=true
Template=true
Type=false
Virt%20Mode=false

[show]
all=true
halted=true
network=true
running=true
standalone=true
templates=true

[view]
compactview=true
sort_column=3
sort_order=0
